// =========== Label

.include-label {
    border-radius: @border-radius-1;
    font-size: @font-size-10;
    font-weight: 700;
    padding: 0.15rem 0.3rem;
    text-transform: uppercase;
}

.label {
    .include-label;
    color: @white;
    background: @color-neutral-30;
    -webkit-font-smoothing: antialiased;
}

.label--contrast {
    .include-label;
    color: @white;
    background-color: @color-neutral-40;
    -webkit-font-smoothing: antialiased;
}

.label--soft {
    .include-label;
    color: @color-neutral-50;
    background: @color-neutral-20;
}

.label--success {
    .include-label;
    color: @white;
    background-color: @color-success;
    -webkit-font-smoothing: antialiased;
}

.label--alert {
    .include-label;
    color: @white;
    background-color: @color-alert;
    -webkit-font-smoothing: antialiased;
}
