// =========== Messages

ul.messages,
div.message,
ul.feedbackPanel {
    list-style: none;
    margin: 0.5rem;
    text-align: center;
    li {
        margin-bottom: 0.5rem;
        &:last-of-type { margin-bottom: 0; }
    }
}

.include-message {
    display: block;
    font-weight: 600;
    line-height: 1.5rem;
    padding: 0.35rem;
    vertical-align: baseline;
    margin-bottom: 2px;
    border-radius: @border-radius-1;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    i {
        float: right;
        padding-top: 2px;
    }
}

li.message,
div.message,
li.feedbackPanelINFO {
    .include-message;
    background: @color-warning;
    color: #56513f;
}

li.message-success,
div.message-success,
li.feedbackPanelSUCCESS {
    .include-message;
    background: @color-success;
    color: @white;
    -webkit-font-smoothing: antialiased;
}

li.message-alert,
div.message-alert,
li.feedbackPanelERROR {
    .include-message;
    background: @color-alert;
    color: @white;
    -webkit-font-smoothing: antialiased;
}
