// =========== Tables

table.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin: 0 @spacing @spacing 0;
    th {
        background: @color-neutral-30;
        text-transform: uppercase;
        font-weight: 600;
        text-align: left;
        font-size: @font-size-30;
        color: @color-neutral-50;
        padding: 0.3rem 1rem 0.35em 1rem;
        border-bottom: 1px solid @color-neutral-40;
        border-left: 1px solid fade(@color-neutral-40, 30%);
        box-shadow: 0px 1px 0px @white;

        &:first-of-type {
            border-left: 0;
        }

        .arrows {
            float: right;
            cursor: pointer;
        }

        .headerCell {
            float: left;
        }
    }

    td {
        border-bottom: 1px solid @color-neutral-30;
        border-left: 1px solid @color-neutral-30;
        box-shadow: inset 0px 1px 0px @white;
        vertical-align: middle;
        width: 10rem;
        height: 2rem;
        padding: 0.2rem;

        &:first-of-type {
            width: 5rem;
            border-left: 0;
            background: fade(@color-neutral-30, 50%);    
            text-align: left;
            color: @color-neutral-50;
            border-bottom: 1px solid @color-neutral-30;
            box-shadow: inset 0px 1px 0px fade(@white, 30%);
            padding: 0;

            .story {
                padding-top: @spacing/2;
                padding-bottom: @spacing/2;
                background: transparent;
            }

            .activated {
                background: @color-neutral-50;
                margin: 0;
	       }
        }
    }

    tr:first-child td {
        box-shadow: 0 0 0;
    }
}