//========== Icoontjes

.icoontjes {
    display: none;
    position: absolute;
    top: 0.3rem;
    right: 0.8rem;
    width: 1rem;

	.ui-icon {

	    &:before {	
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			font-family: 'Flaticons Stroke';
		    speak: none;
		    font-size: 22px;
		    font-style: normal;
		    font-weight: normal;
		    visibility: visible;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
	}

    .ui-icon { margin-right: 1px; }

    .ui-icon-circle-check { margin: 0 0 2px; }
}

// content: "\e5a3"; 