// =========== Settings

// Set your own font
@font-base: 'Open Sans', sans-serif;

// The base font-size, all other elements will adjust to this value
@font-size: 15px;

@font-size-10: 0.733rem;
@font-size-20: 0.867rem;
@font-size-30: 1rem; // Default
@font-size-40: 1.2rem;
@font-size-50: 1.6rem;


// The grid columns will be used in the grid mixin, 48 is standard
@grid-columns: 48;

// Adjust the website's maximum width.
@max-width: (1400px / @font-size) + rem;

// Use the vertical-spacing on margins and paddings
@vertical-spacing: 1.5rem;
@spacing: 1.5rem;

// Adjust the border-radius
@border-radius-1: 2px;
@border-radius-2: 4px;

// Width of the main navigation on desktop
@navigation-width: 16rem;

// Media queries
// Adjust them to you needs or add more
@breakpoint-one: ~"only screen and (min-width: 590px)";
@breakpoint-two: ~"only screen and (min-width: 767px)";
@breakpoint-three: ~"only screen and (min-width: 960px)";
@breakpoint-four: ~"only screen and (min-width: 1140px)";

// Colors
// Add your own color variables
// use color: lighten(@color-neutral, 20%), color: darken(@color-neutral, 20%) or color: rgba(@color-neutral, 0.5) to adjust colors

@color-neutral-5: lighten(#cbd1cf, 16%);
@color-neutral-10: #ebeeed; // gray lighten 12%
@color-neutral-15: lighten(#cbd1cf, 6%);
@color-neutral-20: #cbd1cf; // gray
@color-neutral-25: #86949b;
@color-neutral-30: #49636f; // color-brand old
@color-neutral-40: #3b4d55;
@color-neutral-50: #333e42; // black
@color-neutral-60: #1b2224; // black

@color-brand-10: lighten(#1ca382, 20%);
@color-brand-20: lighten(#1ca382, 7%);
@color-brand-30: #1ca382; // Default
@color-brand-40: darken(#1ca382, 7%);
@color-brand-50: darken(#1ca382, 20%);

@color-action-10: lighten(#f85e53, 20%);
@color-action-20: lighten(#f85e53, 7%);
@color-action-30: #f85e53; // Default
@color-action-40: darken(#f85e53, 7%);
@color-action-50: darken(#f85e53, 20%);

@color-success: @color-brand-30;
@color-alert: @color-action-30;
@color-alert-40: darken(@color-action-30, 20%);
@color-warning: #f3e8bd;

@white: #fff;
@blue: #76a0cd;
@black: #000;
