// =========== States

.is-hidden { display: none !important; }
.is-hidden, .is-invisible { visibility: hidden !important; }

.is-active, .is-visible { display: block; }

.left { float: left; }
.right { float: right; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.nowrap { white-space: nowrap; }

.font-is-small {
    font-size: @font-size-20;
}


.is-inactive { 
	color: @color-neutral-25 !important;

	&:hover { 
		color: @color-neutral-25 !important; 
		background: initial !important;
		cursor: text;
	}
	i.flaticon:before {
		margin-right: 0.35rem;
	}
}